<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <header style="padding:0;">
    <p class="title">
        Welcome to Uploadanywhere!
    </p>
    <p class="subtitle">
         You can upload and download your files regardless of your device.
    </p>


    <a href ="uploadanywhere">
    <button class="button1">
        "click here to upload your file"
    </button>
    </a>

    <a href ="claimbutton">
    <button class="button2">
        "click here to reclaim your uploaded file"
    </button>
    </a>
</body>

<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }

     body{
        background:#B2EBF2;
        margin: 0em;
        border: 0.3em #E0F7FA solid;
        color: black ;
        display: flex;
        padding: 5em 5em;
        align-items:center;
        border-radius: 2em;
        height:70%;
    }

    .title{
        font-size:1.5em;
        text-align: left;
        margin:0;
        }

    .subtitle{
        font-size:1em;
        text-align: left;
        margin:0;
        }

    .button1{
        background: #80DEEA;

    }

    .button2{
        background: #80DEEA;
    }




</style>
</html>